{
  "name": "giffy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "emotion-theming": "^10.0.27",
    "formik": "^2.1.4",
    "intersection-observer": "0.10.0",
    "just-debounce-it": "1.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "^6.0.0",
    "react-hook-form": "^5.7.2",
    "react-scripts": "3.4.1",
    "wouter": "2.4.0"
  },
  "scripts": {
    "deploy": "vercel",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.3.0",
    "react-test-renderer": "^16.13.1"
  }
}
